<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background-image: url(../static/images/Success.jpg);
            background-size: cover;
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }
        .success-message {
            background-color:rgba(0, 0, 0, 0.81);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <div class="success-message">
        <p>Submitted Successfully.</p>
    </div>
</body>
<script>
    setTimeout(function() {
        window.location.href = "{% url 'Customer_Home' %}";
    }, 3000);

</html>